spring.application.name=MyAppBackend

#################################################################
# Local
#spring.datasource.url=jdbc:postgresql://localhost:5432/myappdb
#spring.datasource.username=martin
#spring.datasource.password=Gaturock10
#spring.datasource.driver-class-name=org.postgresql.Driver
##spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#################################################################
# Neon
#spring.datasource.url=jdbc:postgresql://ep-quiet-water-acxypf5o-pooler.sa-east-1.aws.neon.tech:5432/myappdb
#spring.datasource.username=neondb_owner
#spring.datasource.password=npg_xBGtO4k7wcMS
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.datasource.url=${DB_URL:jdbc:postgresql://ep-quiet-water-acxypf5o-pooler.sa-east-1.aws.neon.tech:5432/myappdb}
#spring.datasource.username=${DB_USERNAME:neondb_owner}
#spring.datasource.password=${DB_PASSWORD:npg_xBGtO4k7wcMS}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect